{
  "name": "codeforlife",
  "description": "Common frontend code",
  "private": false,
  "version": "2.11.4",
  "type": "module",
  "types": "dist/index.d.ts",
  "module": "dist/index.es.js",
  "main": "dist/index.cjs.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./api": {
      "types": "./dist/api/index.d.ts",
      "import": "./dist/api/index.es.js",
      "require": "./dist/api/index.cjs.js"
    },
    "./api/endpoints": {
      "types": "./dist/api/endpoints/index.d.ts",
      "import": "./dist/api/endpoints/index.es.js",
      "require": "./dist/api/endpoints/index.cjs.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.es.js",
      "require": "./dist/components/index.cjs.js"
    },
    "./components/form": {
      "types": "./dist/components/form/index.d.ts",
      "import": "./dist/components/form/index.es.js",
      "require": "./dist/components/form/index.cjs.js"
    },
    "./components/page": {
      "types": "./dist/components/page/index.d.ts",
      "import": "./dist/components/page/index.es.js",
      "require": "./dist/components/page/index.cjs.js"
    },
    "./components/router": {
      "types": "./dist/components/router/index.d.ts",
      "import": "./dist/components/router/index.es.js",
      "require": "./dist/components/router/index.cjs.js"
    },
    "./components/table": {
      "types": "./dist/components/table/index.d.ts",
      "import": "./dist/components/table/index.es.js",
      "require": "./dist/components/table/index.cjs.js"
    },
    "./features": {
      "types": "./dist/features/index.d.ts",
      "import": "./dist/features/index.es.js",
      "require": "./dist/features/index.cjs.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.es.js",
      "require": "./dist/hooks/index.cjs.js"
    },
    "./middlewares": {
      "types": "./dist/middlewares/index.d.ts",
      "import": "./dist/middlewares/index.es.js",
      "require": "./dist/middlewares/index.cjs.js"
    },
    "./server": {
      "types": "./dist/server/server.d.ts",
      "import": "./dist/server/server.es.js",
      "require": "./dist/server/server.cjs.js"
    },
    "./server/App": {
      "types": "./dist/server/App.d.ts",
      "import": "./dist/server/App.es.js",
      "require": "./dist/server/App.cjs.js"
    },
    "./server/entry": {
      "types": "./dist/server/entry.d.ts",
      "import": "./dist/server/entry.es.js",
      "require": "./dist/server/entry.cjs.js"
    },
    "./settings": {
      "types": "./dist/settings/index.d.ts",
      "import": "./dist/settings/index.es.js",
      "require": "./dist/settings/index.cjs.js"
    },
    "./slices": {
      "types": "./dist/slices/index.d.ts",
      "import": "./dist/slices/index.es.js",
      "require": "./dist/slices/index.cjs.js"
    },
    "./style.css": "./dist/style.css",
    "./theme": {
      "types": "./dist/theme/index.d.ts",
      "import": "./dist/theme/index.es.js",
      "require": "./dist/theme/index.cjs.js"
    },
    "./theme/components": {
      "types": "./dist/theme/components/index.d.ts",
      "import": "./dist/theme/components/index.es.js",
      "require": "./dist/theme/components/index.cjs.js"
    },
    "./utils/api": {
      "types": "./dist/utils/api.d.ts",
      "import": "./dist/utils/api.es.js",
      "require": "./dist/utils/api.cjs.js"
    },
    "./utils/auth": {
      "types": "./dist/utils/auth.d.ts",
      "import": "./dist/utils/auth.es.js",
      "require": "./dist/utils/auth.cjs.js"
    },
    "./utils/form": {
      "types": "./dist/utils/form.d.ts",
      "import": "./dist/utils/form.es.js",
      "require": "./dist/utils/form.cjs.js"
    },
    "./utils/general": {
      "types": "./dist/utils/general.d.ts",
      "import": "./dist/utils/general.es.js",
      "require": "./dist/utils/general.cjs.js"
    },
    "./utils/router": {
      "types": "./dist/utils/router.d.ts",
      "import": "./dist/utils/router.es.js",
      "require": "./dist/utils/router.cjs.js"
    },
    "./utils/schema": {
      "types": "./dist/utils/schema.d.ts",
      "import": "./dist/utils/schema.es.js",
      "require": "./dist/utils/schema.cjs.js"
    },
    "./utils/store": {
      "types": "./dist/utils/store.d.ts",
      "import": "./dist/utils/store.es.js",
      "require": "./dist/utils/store.cjs.js"
    },
    "./utils/test": {
      "types": "./dist/utils/test.d.ts",
      "import": "./dist/utils/test.es.js",
      "require": "./dist/utils/test.cjs.js"
    },
    "./utils/theme": {
      "types": "./dist/utils/theme.d.ts",
      "import": "./dist/utils/theme.es.js",
      "require": "./dist/utils/theme.cjs.js"
    },
    "./utils/window": {
      "types": "./dist/utils/window.d.ts",
      "import": "./dist/utils/window.es.js",
      "require": "./dist/utils/window.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "scripts": ".workspace/frontend/scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocadotechnology/codeforlife-package-javascript.git"
  },
  "author": "Ocado",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/ocadotechnology/codeforlife-package-javascript/issues"
  },
  "homepage": "https://github.com/ocadotechnology/codeforlife-package-javascript#readme",
  "//": [
    "Dependency rules:",
    "✅ Do add `dependencies` that are required to use this package.",
    "✅ Do add `dependencies` that are shared across all services.",
    "🚫 Don't add `devDependencies` that are inherited from the CFL workspace.",
    "✅ Do add `devDependencies` that are unique to this package."
  ],
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.12.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.2",
    "@mui/material": "7.3.2",
    "@mui/x-date-pickers": "8.11.3",
    "@reduxjs/toolkit": "2.9.0",
    "compression": "1.8.1",
    "dayjs": "^1.11.11",
    "express": "^4.21.2",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.5",
    "memory-cache": "^0.2.0",
    "qs": "^6.11.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-redux": "9.2.0",
    "react-router": "7.9.1",
    "sirv": "^3.0.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@codeforlife/workspace": "link:.workspace/frontend",
    "vite-plugin-dts": "4.5.4"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "publishConfig": {
    "provenance": true
  }
}
